# QuickBooksAPI

./: QuickBooks.sln  README.md
src/QuickBooks.API/: Program.cs  QuickBooks.API.csproj  QuickBooks.API.xml  Startup.cs
src/QuickBooks.API/Controllers/Base/: BaseApiController.cs
src/QuickBooks.API/Controllers/v1/: CustomerController.cs  CustomersController.cs
src/QuickBooks.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/QuickBooks.API/Middlewares/: ErrorHandlerMiddleware.cs
src/QuickBooks.API/Properties/: launchSettings.json
src/QuickBooks.Application/: DependencyInjection.cs  QuickBooks.Application.csproj
src/QuickBooks.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/QuickBooks.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/QuickBooks.Application/Filters/: RequestParameter.cs
src/QuickBooks.Application/Handlers/Customer/AddCustomerEvent/: AddCustomerEventCommand.cs  AddCustomerEventCommandValidator.cs  AddCustomerEventDto.cs
src/QuickBooks.Application/Handlers/Customer/GetAllCustomerEvent/: GetAllCustomerEventCommand.cs  GetAllCustomerEventDto.cs
src/QuickBooks.Application/Handlers/Customer/GetCustomerByIdEvent/: GetCustomerByIdEventCommand.cs  GetCustomerByIdEventDto.cs
src/QuickBooks.Application/Handlers/Customer/UpdateCustomerEvent/: UpdateCustomerEventCommand.cs  UpdateCustomerEventCommandValidator.cs  UpdateCustomerEventDto.cs
src/QuickBooks.Application/Interfaces/QBFC/: IQbfcHandler.cs  IQbfcMessage.cs
src/QuickBooks.Application/Interfaces/QBFC/Custom/: IGetAllCustomerQbfcMessage.cs
src/QuickBooks.Application/Interfaces/QBFC/Customer/: IAddCustomerQbfcMessage.cs  IGetAllCustomerQbfcMessage.cs  IGetCustomerByIdQbfcMessage.cs  IGetCustomerByNameQbfcMessage.cs  IUpdateCustomerQbfcMessage.cs
src/QuickBooks.Application/Mappings/: CustomerProfile.cs
src/QuickBooks.Application/Models/QBFC/Customer/: GetAllCustomerResponse.cs
src/QuickBooks.Application/Models/QBFC/Customer/AddCustomer/: AddCustomerRequest.cs  AddCustomerResponse.cs
src/QuickBooks.Application/Models/QBFC/Customer/GetAllCustomer/: GetAllCustomerRequest.cs  GetAllCustomerResponse.cs
src/QuickBooks.Application/Models/QBFC/Customer/GetCustomerById/: GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs
src/QuickBooks.Application/Models/QBFC/Customer/GetCustomerByName/: GetCustomerByNameRequest.cs  GetCustomerByNameResponse.cs
src/QuickBooks.Application/Parameters/: RequestParameter.cs  UpdateCustomerEventParameter.cs
src/QuickBooks.Application/Wrappers/: ErrorResponse.cs  PagedResponse.cs
src/QuickBooks.Infrastructure/: DependencyInjection.cs  QuickBooks.Infrastructure.csproj
src/QuickBooks.Infrastructure/QBFC/: QbfcHandler.cs
src/QuickBooks.Infrastructure/QBFC/Customer/: AddCustomerQbfcMessage.cs  GetAllCustomerQbfcMessage.cs  GetCustomerByIdQbfcMessage.cs  GetCustomerByNameQbfcMessage.cs  UpdateCustomerQbfcMessage.cs
src/QuickBooks.Infrastructure/QBFC/Customer/GetAllCustomer/: GetAllCustomerQbfcMessage.cs
src/QuickBooks.Resources.Infrastructure/: I18n.cs  QuickBooks.Resources.Infrastructure.csproj
src/QuickBooks.Resources.Infrastructure/Localization/: I18n.Designer.cs  I18n.es.resx  I18n.resx
(+2 files in other folders)
