<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBooks.Application\QuickBooks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.QBFC15">
      <HintPath>C:\Program Files (x86)\Common Files\Intuit\QuickBooks\Interop.QBFC15.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
